<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surfing Free Theme</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- nav section start here -->
    <div class="full-wrapper nav-section">
        <div class="wrapper">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Boards</a></li>
                </ul>
            </div>
        </div>
        <div class="cler"></div>
    </div>
    <!-- nav section end here -->
    
    <!-- Banner Section start here -->
    <div class="full-wrapper banner-section">
        <div class="wrapper">
           <div class="banner-cont">
                <div class="banner-image">
                    <img src="images/banner.jpg" alt="banner">
                </div>
                <div class="banner-text">
                    <a href="#">Your</a>
                    <h1>Beautiful Escape</h1>
                    <p>One of the greatest things about the sport of surfing is that you need only three things: your body, 
                    a surfboard, and a wave.
                    </p>
                </div>
            </div>
        </div>
        <div class="cler"></div>
    </div>
    <!-- Banner Section end here -->
    
    <!-- about section start -->
    <div class="full-wrapper about-section">
        <div class="wrapper">
            <div class="about-head">
                <h2>Surfing is the most blissful experience you can have 
                    on this planet, a taste of heaven.</h2>
                <h6>John McCarthy</h6>
            </div>
            <div class="about-part">
                <div class="about-1">
                    <div class="about-img-1">
                        <img src="images/about_1.jpg" alt="about images">
                    </div>
                    <div class="about-text">
                        <p>By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
                        <a href="#">READ MORE</a>
                    </div>
                </div>
                <div class="about-2">
                    <div class="about-img-2">
                        <img src="images/about_2.jpg" alt="about images">
                    </div>
                </div>
            </div>
        </div>
        <div class="cler"></div>
    </div>
    <!-- about section end -->
    
    <!-- buy section start here -->
    <div class="full-wrapper buy-section">
       <div class="buy-overlay">
            <div class="wrapper">
                <div class="buy-head">
                    <h6>Shop</h6>
                    <h2>Surfboards</h2>
                </div>
                <div class="all-buy">
                    <div class="buy-1">
                        <div class="buy-img">
                            <img src="images/board_1.png" alt="">
                        </div>
                        <div class="buy-text">
                            <h5>Funboards</h5>
                            <h3>Chilli Rare Bird</h3>
                            <h4>$890</h4>
                            <p>Buy</p>
                        </div>
                    </div>
                    <div class="buy-1">
                        <div class="buy-img">
                            <img src="images/board_2.png" alt="">
                        </div>
                        <div class="buy-text">
                            <h5>Surfboards</h5>
                            <h3>Emery NEM XF</h3>
                            <h4>$950</h4>
                            <p>Buy</p>
                        </div>
                    </div>
                    <div class="buy-1">
                        <div class="buy-img">
                            <img src="images/board_3.png" alt="">
                        </div>
                        <div class="buy-text">
                            <h5>Funboards</h5>
                            <h3>Agency GROM</h3>
                            <h4>$670</h4>
                            <p>Buy</p>
                        </div>
                    </div>
                    <a href="#">Show all</a>
                </div>
            </div>
            <div class="cler"></div>
        </div>
    </div>
    <!-- buy section end here -->
    
    <!-- training section start here -->
    <div class="full-wrapper training-section">
        <div class="wrapper">
            <div class="training-text">
               <div class="training-cont">
                    <h2>Surf Training</h2>
                    <p>By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="trainig-img">
                <img src="images/training.jpg" alt="Training">
            </div>
        </div>
        <div class="cler"></div>
    </div>
    <!-- training section end here -->
    
    <!-- point break section start here -->
    <div class="full-wrapper point-section">
        <div class="wrapper">
            <div class="point-img">
                <img src="images/footer.jpg" alt="beach images">
            </div>
            <div class="point-text">
                <h2>Point Break</h2>
                <p>By better understanding the various aspects of By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="cler"></div>
    </div>
    <!-- point break section end here -->
    
    <!-- contact section start here -->
    <div class="full-wrapper contact-section">
       <div class="contact-overlay">
            <div class="wrapper">
                <div class="contact-text">
                    <h2>Join the Club</h2>
                    <p>By better understanding the various aspects of surfing, you will improve faster 
                    and have more fun in the water.</p>
                    <a href="#"><input type="email" class="mail" placeholder="Your E-mail"><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="cler"></div>
        </div>
    </div>
    <!-- contact section end here -->
    
    <!-- camp section start here -->
    <div class="full-wrapper camp-section">
       <div class="camp-img">
       <img src="images/last_part.jpg" alt=""> 
        </div>
        <div class="wrapper">
            <div class="camp-text">
                <h6>Our Camp</h6>
                <h2>CA 91932, USA
                Imperial Beach
                560 Silver Strand Blvd
                </h2>
                <a href="#">Get in Touch</a>
            </div>
        </div>
        <div class="cler"></div>
    </div>
    <!-- camp section end here -->
                   
    <!-- footer section start here -->
    <div class="full-wrapper footer-section">
        <div class="wrapper">
           <div class="footer-text">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Stories</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Places</a></li>
                        <li><a href="#">Boards</a></li>
                    </ul>
                </div>
                <div class="footer-icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cler"></div>
    </div>
    <!-- footer section end here -->
</body>
</html>